name=FuelBuddy_Rfid_APIs
version=1.0.1
author=Nitin Sharma <nitin@fuelbuddy.in>
maintainer=Nitin <nitin@fuelbuddy.in>
sentence=Rfid code for communicating with fuel dispenser in fuelbuddy project
paragraph=This library is used to communicate with fuel dispenser in fuelbuddy project
category=Communication
url=https://github.com/fuelbuddies/dispenser-api
architectures=esp32
includes=Rfid.hpp,Rfid.hpp
